{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<body>\
\
<h1>Education</h1>\
<h2>High School</h2>\
<p>Mt. Blue High School, Farmington, Maine.</p>\
<h2>College</h2>\
<p>Wells College 2012-2015<p>\
<p>University of Maine 2015-2018<p>\
<p>I attended Wells College for three years, however when they were unable to successfully gain full accreditation for their business program I made the decision to transfer to the flagship university of my home state. </p>\
</body>\
</html>}