{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<body>\
\
<h1>Work Experience</h1>\
\
<h2>Narrow Gauge Cinema</h2>\
\
<p>During the summers of 2013, 2014 and 2015 I worked as a special assistant to the owner of the Narrow Gauge Cinema, John Moore.</p>\
<p>My major responsibilities included organizing the required equipment and personnel needed to complete a project. I was also used to fill in with Mr. Moore\'92s various businesses as needed.<p>\
<p>This was a wonderful job to have when I was home for the summer. Working closely with a local entrepreneur was an incredible learning experience. The only reason I left working for Mr. Moore was because I moved to Orono for school and took a year round position.</p>\
\
<h2>Bangor Residence Inn</h2>\
<h3>Night Auditor</h3>\
\
<p>I have been working at the Bangor Residence Inn since July of 2015.</p>\
<p>My major responsibilities include preparing daily sales reports for the hotel and Timber Kitchen and Bar, preparing reports for the General Manager and Sales Manager for the upcoming day, and covering the front desk and assisting guests as needed.</p>\
\
</body>\
</html>}